[gd_scene format=3 uid="uid://tg8qmb32l2c8"]

[ext_resource type="PackedScene" uid="uid://cucgwjrv4mc74" path="res://character_body_2d.tscn" id="1_wakck"]
[ext_resource type="Script" uid="uid://bcql7sml0ian4" path="res://collision_shape_2d.gd" id="2_ugm0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(2382.25, 231.5)

[node name="FirstStage" type="Node2D" unique_id=2041675859]

[node name="CharacterBody2D" parent="." unique_id=1607062281 instance=ExtResource("1_wakck")]
position = Vector2(139, 90)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=976965484]
position = Vector2(158, 151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=928726957]
position = Vector2(1031.875, 143.25)
shape = SubResource("RectangleShape2D_0e48y")
script = ExtResource("2_ugm0r")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=969242016]
offset_left = -158.0
offset_top = 26.0
offset_right = 2224.0
offset_bottom = 260.0
color = Color(2.5990605e-06, 0.5465502, 0.2707983, 1)
